# CQRS_TriviaCame_ua

./: .gitignore  README.md  TriviaGame.sln
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway.Application/: TG.Game..Infrastructure.csproj  TG.Game.Application.csproj
Gateway.Application/Hub/Commands/: GameJoinCommand.cs  GameJoinCommandHandler.cs
Gateway/Controllers/: GameController.cs
Gateway/Hubs/: GameHub .cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FTPProfile.pubxml
TG.Application/: TG.Application.csproj
TG.Application.Test/: TG.Application.Test.csproj
TG.Application.Test/Queries/: GetAllCategoriesQueryHandlerFixture.cs  GetPlayersByDaysPeriodQueryHandlerFixture.cs  GetQuestionsByCategoryIdQueryHandlerFixture.cs
TG.Application/Gateway/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
TG.Application/Gateway/Queries/GetPlayersByDaysPeriod/: GetPlayersByDaysPeriodQuery.cs  GetPlayersByDaysPeriodQueryHandler.cs
TG.Application/Gateway/Queries/GetQuestionsByCategoryId/: GetQuestionsByCategoryIdQuery.cs  GetQuestionsByCategoryIdQueryHandler.cs
TG.Application/Hub/Commands/: JoinCommand.cs  JoinCommandHandler.cs
TG.Application/Hub/Commands/Join/: JoinCommand.cs  JoinCommandHandler.cs
TG.Application/Hub/Commands/Leave/: LeaveCommand.cs  LeaveCommandHandler.cs
TG.Domain/Entities/: AnswerEntity.cs  CategoryEntity.cs  GameplayRoomEntity.cs  PlayerEntity.cs  QuestionEntity.cs
TG.Domain/Infrastructure/: EntityBase.cs
TG.Domain/Interfaces/EF/: IApplicationDbContext .cs  IRepository.cs
TG.Domain/Interfaces/Hub/: IGameClient.cs  IGameHub.cs  IGameRepository .cs
TG.Domain/Models/: Answer.cs  Category.cs  GameplayRoom.cs  Player.cs  Question.cs
TG.Infrastructure/: TG.Infrastructure.csproj
TG.Infrastructure/AutoMapper/: AutoMapping.cs
TG.Infrastructure/EF/: ApplicationDbContext.cs  GenericRepository.cs  SeedData.cs  UnitOfWork .cs
TG.Infrastructure/Hub/: GameHub .cs  GameRepository .cs
TG.Infrastructure/Migrations/: 20200720180446_initial.Designer.cs  20200720180446_initial.cs  20200723061056_initial.Designer.cs  20200723061056_initial.cs  ApplicationDbContextModelSnapshot.cs
